<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <EditText
    android:id="@+id/Campo"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    ></EditText>
  <Button 
    android:id="@+id/Botao"
    android:text="COLETAR DADOS"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    />
</LinearLayout>