<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
  <!--Header do post-->
  <TextView
      android:id="@+id/InfoWindowUsuarioNome"
      android:layout_width="wrap_content"
      android:layout_height="20dp"
      android:text="-"
      android:textColor="@android:color/black" />
  <!--Foto do post-->
  <ImageView
      android:id="@+id/InfoWindowFoto"
      android:layout_width="180dp"
      android:layout_height="180dp"
      android:layout_gravity="center" />
</LinearLayout>