<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

  <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <HorizontalScrollView
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">


      <LinearLayout
        android:background="#FFFCCC"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
          android:background="#FFF000"
          android:layout_width="500dp"
          android:layout_height="700dp"
          />

      </LinearLayout>
    </HorizontalScrollView>
  </ScrollView>
    
</LinearLayout>
